[supervisord]
nodaemon=true

[program:nginx]
command=nginx
autorestart=yes
stderr_logfile=/var/log/nginx/error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:angular]
user=web
directory=/var/www/front
command=ng serve --port 4200
autorestart=yes
